* 
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


:root 
  font-size: 62.5%

body 
  font-size: 1.6rem
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  background-color: #f5f5f5
  color: black

  h1
    font-size: 5rem
    margin-bottom: 2rem
    text-align: center
  
  h2
    font-size: 3rem
    margin: 2rem
    text-align: center

  label 
    display: block
    margin-bottom: 1rem
    font-weight: bold
    font-size: 1.6rem
  
  input
    padding: 0.5rem
    border-radius: 0.5rem
    border: 1px solid #ccc
    font-size: 1.6rem
    width: 100%
    margin-bottom: 1rem

ul 
  display: flex
  gap: 2rem
  list-style: none
  margin-bottom: 2rem

  li 
    a
      color: black
      text-decoration: none
      padding: 0.5rem
      border-radius: 0.5rem
      transition: all 0.3s ease
      &:hover
        background-color: #eee
        color: black
        text-decoration: none

.app
  width: 100%
  max-width: 120rem
  padding: 2rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: white
  border-radius: 0.5rem
  margin: 0 auto
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)