@use './variables'

.home-container 
  display: flex
  justify-content: center
  padding: 3rem

  a
    color: variables.$white
    text-decoration: none
    padding: variables.$padding-default
    border-radius: variables.$border-radius-default

  a:hover
    color: variables.$color1
    text-shadow: 0 0 .3rem variables.$color1
