@use './variables'

.card-product
  border: .1rem solid variables.$white
  padding: 1rem
  border-radius: variables.$border-radius-default
  min-width: 20rem
  text-align: center

  h2
      text-align: center
      margin-bottom: variables.$mg-bt

  p
    cursor: pointer
    background-color: #1f6b01
    padding: variables.$padding-default
    border-radius: variables.$border-radius-default

    &:hover
      opacity: 0.8

  .btn-card
    display: flex
    width: 100%
    gap: 2rem
    justify-content: space-between
    margin: variables.$mg-bt 0

    button
      font-size: 1.5rem
      text-transform: capitalize
      padding: variables.$padding-default
      min-width: 10rem
      background-color: #646cff
      color: #fff
      border: none
      border-radius: variables.$border-radius-default
      cursor: pointer
      transition: background-color 0.25s

      &:hover
        background-color: #535bf2
    
  button 
    cursor: pointer
    font-size: 1.7rem
    text-transform: uppercase
    border: none
    width: 100%
    padding: variables.$padding-default
    border-radius: variables.$border-radius-default
    color: variables.$white
    background-color: variables.$color1

.product-container
  display: flex
  flex-flow: wrap column
  justify-content: center
  align-items: center
  padding: variables.$padding-default
  gap: 3rem

  h1
    font-size: 10rem
    margin: variables.$mg-bt

  p 
    font-size: 5rem

