@use './variables'

* 
  margin: 0
  padding: 0
  font-family: variables.$font-default
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


:root 
  font-size: 62.5%


body 
  font-size: 1.6rem
  color: variables.$white
  background: variables.$color3

a 
  text-decoration: none
  color: variables.$white

h1 
  font-size: 10rem
  text-align: center
  margin: 3rem 0