@use './variables'

.notFound-container
  display: flex
  justfy-content: center
  align-items: center
  flex-direction: column

  h1 
    font-size: 10rem
    margin: 10rem variables.$mg-bt

  p
    font-size: 7rem